<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://a.ns.apple.com</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>🟢iTalogc iOS Anti-Revoke DNS🟢</string>
<key>PayloadIdentifier</key>
<string>com.apple.applicationaccess.97FBFDD2-940D-442F-AC30-BADAD730C369</string>
<key>PayloadOrganization</key>
<string>Apple Inc.</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>97FBFDD2-940D-442F-AC30-BADAD730C369</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://b.ns.apple.com</string>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp.apple.com</string>
<string>ocsp2.apple.com</string>
<string>mesu.apple.com</string>
<string>valid.apple.com</string>
<string>crl.apple.com</string>
<string>certs.apple.com</string>
<string>appattest.apple.com</string>
<string>vpp.itunes.apple.com</string>
<string>gdmf.apple.com</string>
<string>axm-app.apple.com</string>
<string>comm-cohort.ess.apple.com</string>
<string>comm-main.ess.apple.com</string>
</array>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>🔵iTalogc iOS Anti-BlackList DNS🔵</string>
<key>PayloadIdentifier</key>
<string>com.apple.italogcios</string>
<key>PayloadOrganization</key>
<string>Apple Inc.</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>0085f63c-ab6d-45ae-9f87-8e0cef7335d4</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDescription</key>
<string>VPN Fix</string>
<key>PayloadDisplayName</key>
<string>iTalogc iOS DNS</string>
<key>PayloadIdentifier</key>
<string>com.apple.italogcios</string>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>3779A9D6-04E8-4F08-8A82-914FEA41007F</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>